{
	"manifest_version": 3,
	"name": "Browsergent",
	"version": "0.1.0",
	"permissions": [
		"activeTab",
		"alarms",
		"bookmarks",
		"browsingData",
		"contextMenus",
		"cookies",
		"declarativeNetRequest",
		"desktopCapture",
		"downloads",
		"history",
		"identity",
		"idle",
		"management",
		"notifications",
		"offscreen",
		"pageCapture",
		"scripting",
		"sessions",
		"sidePanel",
		"storage",
		"system.cpu",
		"system.memory",
		"system.storage",
		"tabGroups",
		"tabs",
		"topSites",
		"tts",
		"windows"
	],
	"host_permissions": ["http://*/*", "https://*/*"],
	"background": { "service_worker": "background.js" },
	"side_panel": { "default_path": "sidepanel.html" },
	"action": { "default_title": "Open Browsergent" },
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["content-script.js"],
			"run_at": "document_idle",
			"all_frames": false
		}
	],
	"content_security_policy": {
		"extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src * data:"
	}
}
